@import url('../../style/index.less');

@color:#666;  

//mixin
.Less{
    .test(@w,@h){
        width:unit(@w,px);
        height:unit(@h,px);
    }

    h3{
        color:pink
    }
    .son1{
        .test(50,50);
        background:@themecolor;
    }
    .son2{
        .test(100,100);
        background:green;
    }
}
